serverIP = 127.0.0.1
serverPort = 4723
serverURL=http://127.0.0.1:4723/wd/hub
deviceName=shobhan
platformName=android
platformVersion=7.0
automationName=uiautomator2 
appPackage=com.mrvoonik.android
appActivity=.HomeActivity
excelPath=./src/test/resources/inputData.xlsx

username = subuss10@gmail.com
password = subu97531
searchkeyword = 65-inch TV
tvType = QLED